# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdizo1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Kuba/Desktop/sdizo-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdizo1


#############################################
# Order-only phony target for sdizo1

build cmake_object_order_depends_target_sdizo1: phony || CMakeFiles/sdizo1.dir

build CMakeFiles/sdizo1.dir/main.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/main.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir

build CMakeFiles/sdizo1.dir/myArray/MyArray.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/myArray/MyArray.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\myArray\MyArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\myArray

build CMakeFiles/sdizo1.dir/helpingTools/HelpingTools.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/helpingTools/HelpingTools.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\helpingTools\HelpingTools.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\helpingTools

build CMakeFiles/sdizo1.dir/helpingTools/MyMenu.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/helpingTools/MyMenu.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\helpingTools\MyMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\helpingTools

build CMakeFiles/sdizo1.dir/myList/MyList.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/myList/MyList.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\myList\MyList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\myList

build CMakeFiles/sdizo1.dir/myList/ListNode.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/myList/ListNode.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\myList\ListNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\myList

build CMakeFiles/sdizo1.dir/myHeap/MyHeap.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/myHeap/MyHeap.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\myHeap\MyHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\myHeap

build CMakeFiles/sdizo1.dir/myTree/TreeNode.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/myTree/TreeNode.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\myTree\TreeNode.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\myTree

build CMakeFiles/sdizo1.dir/myTree/MyTree.cpp.obj: CXX_COMPILER__sdizo1_Debug C$:/Users/Kuba/Desktop/sdizo-main/myTree/MyTree.cpp || cmake_object_order_depends_target_sdizo1
  DEP_FILE = CMakeFiles\sdizo1.dir\myTree\MyTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  OBJECT_FILE_DIR = CMakeFiles\sdizo1.dir\myTree


# =============================================================================
# Link build statements for EXECUTABLE target sdizo1


#############################################
# Link the executable sdizo1.exe

build sdizo1.exe: CXX_EXECUTABLE_LINKER__sdizo1_Debug CMakeFiles/sdizo1.dir/main.cpp.obj CMakeFiles/sdizo1.dir/myArray/MyArray.cpp.obj CMakeFiles/sdizo1.dir/helpingTools/HelpingTools.cpp.obj CMakeFiles/sdizo1.dir/helpingTools/MyMenu.cpp.obj CMakeFiles/sdizo1.dir/myList/MyList.cpp.obj CMakeFiles/sdizo1.dir/myList/ListNode.cpp.obj CMakeFiles/sdizo1.dir/myHeap/MyHeap.cpp.obj CMakeFiles/sdizo1.dir/myTree/TreeNode.cpp.obj CMakeFiles/sdizo1.dir/myTree/MyTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sdizo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sdizo1.exe
  TARGET_IMPLIB = libsdizo1.dll.a
  TARGET_PDB = sdizo1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kuba\Desktop\sdizo-main\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kuba\Desktop\sdizo-main\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kuba\Desktop\sdizo-main -BC:\Users\Kuba\Desktop\sdizo-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sdizo1: phony sdizo1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kuba/Desktop/sdizo-main/cmake-build-debug

build all: phony sdizo1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Kuba/Desktop/sdizo-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Kuba/Desktop/sdizo-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
